import os, sys, re, io
from bs4 import BeautifulSoup as bs
from lxml import etree, html
#from html5print import HTMLBeautifier

"""
<ul id="myUL">
  <li><span class="caret">Beverages</span>
    <ul class="nested">
      <li>Water</li>
      <li>Coffee</li>
      <li><span class="caret">Tea</span>
        <ul class="nested">
          <li>Black Tea</li>
          <li>White Tea</li>
          <li><span class="caret">Green Tea</span>
            <ul class="nested">
              <li>Sencha</li>
              <li>Gyokuro</li>
              <li>Matcha</li>
              <li>Pi Lo Chun</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
"""


def pretty_html__(html_content):
    """
    prettyfy with BeautifulSoap
    """
    return_list = False
    if isinstance(html_content, list):
        html_content = ''.join(html_content)
        return_list = True

    prettyHTML = HTMLBeautifier.beautify(html_content, 4)

    if return_list:
        return prettyHTML.split(os.linesep)
    else:
        return prettyHTML


def pretty_html_(html_content):
    """
    prettyfy with BeautifulSoap
    """
    return_list = False
    if isinstance(html_content, list):
        html_content = ''.join(html_content)
        return_list = True

    soup = bs(html_content, features="lxml")  # make BeautifulSoup
    prettyHTML = soup.prettify()  # prettify the html

    if return_list:
        return prettyHTML.split(os.linesep)
    else:
        return prettyHTML


def pretty_html(html_content):
    """
    lxml
    """
    return_list = False
    if isinstance(html_content, list):
        html_content = ''.join(html_content)
        return_list = True

    document_root = html.fromstring(html_content)
    prettyHTML = etree.tostring(document_root, encoding='unicode', pretty_print=True)

    if return_list:
        return prettyHTML.split(os.linesep)
    else:
        return prettyHTML


def html_fix_part():
    html_beginning = """<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type= "text/css" href= "css/tree_view.css">
</head>

<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>
"""

    tree_snippet_beginning = """
<ul id="myUL">
<!-- start autogenerated -->
"""

    tree_snippet_end = """        
<!-- end autogenerated -->
</ul>
"""

    html_end = """<script type="text/javascript" src="js/tree_view.js"></script>

</body>
</html> 
"""
    return (tree_snippet_beginning.split(os.linesep), tree_snippet_end.split(os.linesep), html_beginning.split(os.linesep), html_end.split(os.linesep))


def list_files_html(startpath, include_root=True, link_files=None, reg_ext_file_filter=False, reg_ext_dir_filter=False, invert_file_filter=False, invert_dir_filter=False):
    path_list = []
    html_tree_snippet = []
    level = 0
    count_nested = 0
    First_row = True

    for root, dirs, files in os.walk(startpath):
        # filter unwanted directories
        # file filter
        if reg_ext_dir_filter:
            regex_filter = re.compile(reg_ext_dir_filter)
            if not invert_dir_filter:
                if not re.search(regex_filter, root):
                    continue
            else:
                if re.search(regex_filter, root):
                    continue
        
        # exclude hidden directories
        if os.sep == '/':
            dirs[:] = [d for d in dirs if not d.startswith('.')]

        previous_level = level  # save the level before it changes in order to compare it
        level = root.replace(startpath, '').count(os.sep)
        indent = ' ' * 4 * (level)
        # print('{}{}/'.format(indent, os.path.basename(root)))

        # close previous tag
        if previous_level == level and not First_row:
            close_tag = '{indent}</ul>{crlf}{indent}</li>'.format(indent=indent, crlf=os.linesep)
            html_tree_snippet.append(close_tag)
            ##print(close_tag)

        elif previous_level > level:
            diff_level = previous_level - level
            close_tags = '{indent}</ul>{crlf}{indent}</li>{crlf}'.format(indent=indent, crlf=os.linesep) + '{indent}</ul>{crlf}{indent}</li>{crlf}'.format(indent=indent, crlf=os.linesep) * diff_level
            html_tree_snippet.append(close_tags)
            ##print(close_tags)

        # folder
        html_line = '{indent}<li><span class="caret">{folder}</span>'.format(folder=os.path.basename(root), indent=indent)
        if First_row:
            if include_root:
                html_tree_snippet.append(html_line)
                ##print(html_line)

                html_line = '{indent}<ul class="nested">'.format(indent=' ' * 4 * (level + 1))
                html_tree_snippet.append(html_line)
                ##print(html_line)
                count_nested += 1
            else:
                pass
        else:
            html_tree_snippet.append(html_line)
            ##print(html_line)

            html_line = '{indent}<ul class="nested">'.format(indent=' ' * 4 * (level + 1))
            html_tree_snippet.append(html_line)
            ##print(html_line)
            count_nested += 1

        subindent = ' ' * 4 * (level + 1)
        for f in files:
            
            # file filter
            if reg_ext_file_filter:
                regex_filter = re.compile(reg_ext_file_filter)
                if not invert_file_filter:
                    if not re.search(regex_filter, f):
                        continue
                else:
                    if re.search(regex_filter, f):
                        continue

            # print('{}{}'.format(subindent, f))
            if link_files:
                link = os.path.join(root, f)
                link = os.path.relpath(link, startpath)
                link = os.path.join(os.path.basename(startpath), link).replace('\\', '/')  # force slash in case of Windows
                line = '{indent}<li><a href="{link}">{file}</a></li>'.format(file=f, link=link_files + link, indent=subindent)
            else:
                line = '{indent}<li>{file}</li>'.format(file=f, indent=subindent)

            path_list.append(os.path.join(root, f))  # add file path to a list, in order to get the longest path and resize the sidebar 

            html_tree_snippet.append(line)
            #print(line)

        First_row = False

    bottom_snippet = """
<!-- added manually -->
           </ul>
        </li>
    """
    bottom_snippet = bottom_snippet.split(os.linesep)
    html_tree_snippet += bottom_snippet

    if include_root:
        close_tag = '   </ul>'
        html_tree_snippet.append(close_tag)
        close_tag = '</li>'
        html_tree_snippet.append(close_tag)
        ##print(close_tag)

    return html_tree_snippet, path_list


def list_files(startpath):
    for root, dirs, files in os.walk(startpath):
        level = root.replace(startpath, '').count(os.sep)
        indent = ' ' * 4 * (level)
        print('{}{}/'.format(indent, os.path.basename(root)))

        subindent = ' ' * 4 * (level + 1)
        for f in files:
            print('{}{}'.format(subindent, f))


if __name__ == '__main__':
    startpath = '3d_printing'
    startpath = '/home/dartie/myprojects/md_notebook/docs'

    tree_html = list_files_html(startpath, False, True, r'\.md$')
    tree_snippet_beginning, tree_snippet_end, html_beginning, html_end = html_fix_part()

    html_content = html_beginning + tree_snippet_beginning + tree_html + tree_snippet_end + html_end
    # html_content = [x.strip() for x in html_content]
    html_content = os.linesep.join(html_content)
    # html_content = pretty_html(html_content)

    # write to html file
    filename = 'test_tree.html'
    with io.open(filename, 'w', encoding='utf-8', errors='ignore') as write_html:
        write_html.writelines(html_content)


# DONE: unify CRLF (based on OS)
# TODO: fix spaces when I add closing tags
# DONE: html formatter (in python?)
# DONE: include/exclude root directory
